# ToDoApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/todoapp/application/: Constants.kt
app/src/main/java/ar/com/todoapp/core/: BaseViewHolder.kt  Resource.kt
app/src/main/java/ar/com/todoapp/data/local/: AppDatabase.kt  LocalTaskDataSource.kt  TaskDao.kt
app/src/main/java/ar/com/todoapp/data/model/: Task.kt
app/src/main/java/ar/com/todoapp/presentation/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/ar/com/todoapp/presentation/ui/: MainActivity.kt
app/src/main/java/ar/com/todoapp/presentation/ui/fragment/dialog/: DialogEditFragment.kt
app/src/main/java/ar/com/todoapp/presentation/ui/fragment/main/adapter/: MainAdapter.kt
app/src/main/java/ar/com/todoapp/presentation/ui/fragment/main/viewmodels/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/ar/com/todoapp/presentation/ui/fragment/main/views/: MainFragment.kt
app/src/main/java/ar/com/todoapp/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/ar/com/todoapp/ui/: MainActivity.kt
app/src/main/java/ar/com/todoapp/ui/fragment/dialog/: DialogEditFragment.kt
app/src/main/java/ar/com/todoapp/ui/fragment/main/: MainFragment.kt
app/src/main/java/ar/com/todoapp/ui/fragment/main/adapter/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  dialog_create_task.xml  dialog_edit_task.xml  fragment_dialog_edit.xml  fragment_main.xml  task_item.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ar/com/todoapp/: ExampleUnitTest.kt
app/src/test/java/ar/com/todoapp/data/local/: LocalTaskDataSourceTest.kt
app/src/test/java/ar/com/todoapp/presentation/ui/fragment/main/viewmodels/: TaskViewModelTest.kt
app/src/test/java/ar/com/todoapp/repository/: TaskRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
